WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="277" Width="333.832">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="6" />
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">1</Button>
        <Button Grid.Column="2" Grid.Row="1">2</Button>
        <Button Grid.Column="3" Grid.Row="1">3</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2">4</Button>
        <Button Grid.Column="2" Grid.Row="2">5</Button>
        <Button Grid.Column="3" Grid.Row="2">6</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2">7</Button>
        <Button Grid.Column="2" Grid.Row="3">8</Button>
        <Button Grid.Column="3" Grid.Row="3">9</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">+</Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2">-</Button>
        <Button Grid.Column="3" Grid.Row="4">*</Button>
        <Button Grid.Column="2" Grid.Row="4">/</Button>
        <Button Grid.Column="5" Grid.Row="4" RenderTransformOrigin="1.345,0.533">=</Button>
        <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">C</Button>
        <Button RenderTransformOrigin="1.348,1.104" Grid.Column="4" Grid.Row="4">,</Button>
    </Grid>
</Window>